#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Nov 24 17:10:35 2019
# Process ID: 13110
# Current directory: /home/rew/Documents/final_project/camera/camera.runs/synth_1
# Command line: vivado -log mfp_nexys4_ddr.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mfp_nexys4_ddr.tcl
# Log file: /home/rew/Documents/final_project/camera/camera.runs/synth_1/mfp_nexys4_ddr.vds
# Journal file: /home/rew/Documents/final_project/camera/camera.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source mfp_nexys4_ddr.tcl -notrace
Command: synth_design -top mfp_nexys4_ddr -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13138 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1380.062 ; gain = 0.000 ; free physical = 4460 ; free virtual = 9467
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mfp_nexys4_ddr' [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/top.v:2]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_1' [/home/rew/Documents/final_project/camera/camera.runs/synth_1/.Xil/Vivado-13110-rew-desktop/realtime/clk_wiz_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_1' (1#1) [/home/rew/Documents/final_project/camera/camera.runs/synth_1/.Xil/Vivado-13110-rew-desktop/realtime/clk_wiz_1_stub.v:5]
WARNING: [Synth 8-350] instance 'instance_name' of module 'clk_wiz_1' requires 3 connections, but only 2 given [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/top.v:75]
INFO: [Synth 8-6157] synthesizing module 'IBUFG' [/home/rew/xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20852]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFG' (2#1) [/home/rew/xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20852]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home/rew/xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [/home/rew/xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6157] synthesizing module 'camera_2_vga' [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/camera_2_vga.v:1]
INFO: [Synth 8-6157] synthesizing module 'camera_decoder' [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/camera_decoder.v:25]
	Parameter COLS bound to: 640 - type: integer 
	Parameter ROWS bound to: 480 - type: integer 
WARNING: [Synth 8-3848] Net memclk in module/entity camera_decoder does not have driver. [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/camera_decoder.v:31]
INFO: [Synth 8-6155] done synthesizing module 'camera_decoder' (4#1) [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/camera_decoder.v:25]
WARNING: [Synth 8-350] instance 'cam' of module 'camera_decoder' requires 11 connections, but only 8 given [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/camera_2_vga.v:21]
INFO: [Synth 8-6157] synthesizing module 'test_pattern' [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/test_pattern.v:5]
	Parameter COL_MAX bound to: 640 - type: integer 
	Parameter ROW_MAX bound to: 480 - type: integer 
	Parameter ADDR_MAX bound to: 307200 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'test_pattern' (5#1) [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/test_pattern.v:5]
WARNING: [Synth 8-350] instance 'test_gen' of module 'test_pattern' requires 6 connections, but only 4 given [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/camera_2_vga.v:41]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [/home/rew/Documents/final_project/camera/camera.runs/synth_1/.Xil/Vivado-13110-rew-desktop/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (6#1) [/home/rew/Documents/final_project/camera/camera.runs/synth_1/.Xil/Vivado-13110-rew-desktop/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dtg' [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/imports/hdl_part2/dtg.v:30]
	Parameter HORIZ_PIXELS bound to: 640 - type: integer 
	Parameter HCNT_MAX bound to: 831 - type: integer 
	Parameter HSYNC_START bound to: 664 - type: integer 
	Parameter HSYNC_END bound to: 704 - type: integer 
	Parameter VERT_PIXELS bound to: 480 - type: integer 
	Parameter VCNT_MAX bound to: 519 - type: integer 
	Parameter VSYNC_START bound to: 489 - type: integer 
	Parameter VSYNC_END bound to: 491 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dtg' (7#1) [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/imports/hdl_part2/dtg.v:30]
WARNING: [Synth 8-350] instance 'dtg' of module 'dtg' requires 8 connections, but only 6 given [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/camera_2_vga.v:66]
INFO: [Synth 8-6155] done synthesizing module 'camera_2_vga' (8#1) [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/camera_2_vga.v:1]
WARNING: [Synth 8-3848] Net LED in module/entity mfp_nexys4_ddr does not have driver. [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/top.v:7]
WARNING: [Synth 8-3848] Net CA in module/entity mfp_nexys4_ddr does not have driver. [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/top.v:10]
WARNING: [Synth 8-3848] Net CB in module/entity mfp_nexys4_ddr does not have driver. [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/top.v:10]
WARNING: [Synth 8-3848] Net CC in module/entity mfp_nexys4_ddr does not have driver. [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/top.v:10]
WARNING: [Synth 8-3848] Net CD in module/entity mfp_nexys4_ddr does not have driver. [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/top.v:10]
WARNING: [Synth 8-3848] Net CE in module/entity mfp_nexys4_ddr does not have driver. [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/top.v:10]
WARNING: [Synth 8-3848] Net CF in module/entity mfp_nexys4_ddr does not have driver. [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/top.v:10]
WARNING: [Synth 8-3848] Net CG in module/entity mfp_nexys4_ddr does not have driver. [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/top.v:10]
WARNING: [Synth 8-3848] Net DP in module/entity mfp_nexys4_ddr does not have driver. [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/top.v:11]
WARNING: [Synth 8-3848] Net AN in module/entity mfp_nexys4_ddr does not have driver. [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/top.v:12]
INFO: [Synth 8-6155] done synthesizing module 'mfp_nexys4_ddr' (9#1) [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/top.v:2]
WARNING: [Synth 8-3331] design camera_decoder has unconnected port memclk
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[15]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[14]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[13]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[12]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[11]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[10]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[9]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[8]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[7]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[6]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[5]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[4]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[3]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[2]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[1]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[0]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port CA
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port CB
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port CC
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port CD
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port CE
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port CF
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port CG
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port DP
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port AN[7]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port AN[6]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port AN[5]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port AN[4]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port AN[3]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port AN[2]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port AN[1]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port AN[0]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JB[8]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JB[7]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JB[6]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JB[5]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JB[4]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JB[3]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JB[2]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JB[1]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JA[8]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JA[7]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JA[6]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JA[5]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JA[4]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JA[3]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JA[2]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JA[1]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port BTNU
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port BTND
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port BTNL
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port BTNC
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port BTNR
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port SW[15]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port SW[14]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port SW[13]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port SW[12]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port SW[11]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port SW[10]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port SW[9]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port SW[8]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port SW[7]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port SW[6]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port SW[5]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port SW[4]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port SW[3]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port SW[2]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port SW[1]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port UART_TXD_IN
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JX[8]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JX[7]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JX[6]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JX[5]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JX[4]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JX[3]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JX[2]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JX[1]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JC[6]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JC[5]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JC[3]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JC[2]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port JC[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1421.734 ; gain = 41.672 ; free physical = 4478 ; free virtual = 9485
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1421.734 ; gain = 41.672 ; free physical = 4476 ; free virtual = 9483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1421.734 ; gain = 41.672 ; free physical = 4476 ; free virtual = 9483
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc] for cell 'instance_name'
Finished Parsing XDC File [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc] for cell 'instance_name'
Parsing XDC File [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'cam_vga/bram'
Finished Parsing XDC File [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'cam_vga/bram'
Parsing XDC File [/home/rew/Documents/final_project/camera/camera.srcs/constrs_1/imports/constraints/mfp_nexys4_ddr.xdc]
WARNING: [Vivado 12-507] No nets matched 'tck_in'. [/home/rew/Documents/final_project/camera/camera.srcs/constrs_1/imports/constraints/mfp_nexys4_ddr.xdc:10]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_virt' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/rew/Documents/final_project/camera/camera.srcs/constrs_1/imports/constraints/mfp_nexys4_ddr.xdc:280]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/rew/Documents/final_project/camera/camera.srcs/constrs_1/imports/constraints/mfp_nexys4_ddr.xdc:284]
Finished Parsing XDC File [/home/rew/Documents/final_project/camera/camera.srcs/constrs_1/imports/constraints/mfp_nexys4_ddr.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/home/rew/Documents/final_project/camera/camera.srcs/constrs_1/imports/constraints/mfp_nexys4_ddr.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/mfp_nexys4_ddr_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/rew/Documents/final_project/camera/camera.srcs/constrs_1/imports/constraints/mfp_nexys4_ddr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mfp_nexys4_ddr_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mfp_nexys4_ddr_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.633 ; gain = 0.000 ; free physical = 4194 ; free virtual = 9194
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.633 ; gain = 0.000 ; free physical = 4195 ; free virtual = 9196
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUFG => IBUF: 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.633 ; gain = 0.000 ; free physical = 4195 ; free virtual = 9196
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.633 ; gain = 0.000 ; free physical = 4195 ; free virtual = 9196
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1792.633 ; gain = 412.570 ; free physical = 4253 ; free virtual = 9262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1792.633 ; gain = 412.570 ; free physical = 4253 ; free virtual = 9262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  /home/rew/Documents/final_project/camera/camera.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  /home/rew/Documents/final_project/camera/camera.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for instance_name. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for cam_vga/bram. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1792.633 ; gain = 412.570 ; free physical = 4255 ; free virtual = 9264
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "row" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "pixel_row" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1792.633 ; gain = 412.570 ; free physical = 4247 ; free virtual = 9255
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module camera_decoder 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module test_pattern 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 3     
Module dtg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module camera_2_vga 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     19 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3936] Found unconnected internal register 'cam_vga/cam/addr_reg' and it is trimmed from '32' to '19' bits. [/home/rew/Documents/final_project/camera/camera.srcs/sources_1/new/camera_decoder.v:65]
INFO: [Synth 8-5545] ROM "cam_vga/cam/row" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "cam_vga/dtg/pixel_row" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[15]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[14]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[13]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[12]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[11]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[10]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[9]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[8]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[7]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[6]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[5]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[4]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[3]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[2]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[1]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port LED[0]
WARNING: [Synth 8-3331] design mfp_nexys4_ddr has unconnected port CA
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1792.633 ; gain = 412.570 ; free physical = 4233 ; free virtual = 9243
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'instance_name/clk_10MHz' to pin 'instance_name/bbstub_clk_10MHz/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'instance_name/clk_31_5MHz' to pin 'instance_name/bbstub_clk_31_5MHz/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1792.633 ; gain = 412.570 ; free physical = 4105 ; free virtual = 9114
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1792.633 ; gain = 412.570 ; free physical = 4099 ; free virtual = 9108
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1792.633 ; gain = 412.570 ; free physical = 4098 ; free virtual = 9108
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1792.633 ; gain = 412.570 ; free physical = 4103 ; free virtual = 9113
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1792.633 ; gain = 412.570 ; free physical = 4103 ; free virtual = 9113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1792.633 ; gain = 412.570 ; free physical = 4103 ; free virtual = 9113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1792.633 ; gain = 412.570 ; free physical = 4103 ; free virtual = 9113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1792.633 ; gain = 412.570 ; free physical = 4103 ; free virtual = 9113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1792.633 ; gain = 412.570 ; free physical = 4103 ; free virtual = 9113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_1     |         1|
|2     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |clk_wiz_1     |     1|
|3     |BUFG          |     1|
|4     |CARRY4        |    37|
|5     |LUT1          |    11|
|6     |LUT2          |    23|
|7     |LUT3          |    32|
|8     |LUT4          |    21|
|9     |LUT5          |    14|
|10    |LUT6          |    34|
|11    |FDRE          |   195|
|12    |IBUF          |     8|
|13    |IBUFG         |     1|
|14    |OBUF          |    14|
|15    |OBUFT         |    32|
+------+--------------+------+

Report Instance Areas: 
+------+-------------+---------------+------+
|      |Instance     |Module         |Cells |
+------+-------------+---------------+------+
|1     |top          |               |   429|
|2     |  cam_vga    |camera_2_vga   |   371|
|3     |    cam      |camera_decoder |   157|
|4     |    dtg      |dtg            |    90|
|5     |    test_gen |test_pattern   |   115|
+------+-------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1792.633 ; gain = 412.570 ; free physical = 4103 ; free virtual = 9113
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 83 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1792.633 ; gain = 41.672 ; free physical = 4158 ; free virtual = 9168
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1792.633 ; gain = 412.570 ; free physical = 4157 ; free virtual = 9167
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.633 ; gain = 0.000 ; free physical = 4092 ; free virtual = 9102
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUFG => IBUF: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 118 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1792.633 ; gain = 412.648 ; free physical = 4148 ; free virtual = 9157
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.633 ; gain = 0.000 ; free physical = 4148 ; free virtual = 9157
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/rew/Documents/final_project/camera/camera.runs/synth_1/mfp_nexys4_ddr.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mfp_nexys4_ddr_utilization_synth.rpt -pb mfp_nexys4_ddr_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 24 17:10:58 2019...
